Step 1: Data Wrangling

Part 1
This step focuses on collecting your data, organizing it, and making sure it's well defined. Paying attention to these tasks will pay off greatly later on. Some data cleaning can be done at this stage, but it's important not to be overzealous in the cleaning before I've explored the data to better understand it.

In [1]:
#Importing all necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

import seaborn as sns

from sqlalchemy import create_engine

from sklearn.preprocessing import LabelEncoder, OneHotEncoder

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [2]:
#Assigning Working Directories Path
data_raw_dir = "C:\\Users\\moham\\OneDrive\\Desktop\\Other\\Bootcamp\\Capstone_2\\ProjectIdeas_Initial\\Raw\\"

Data Loading

In [3]:
#Data are sourced from the World Bank Open Data & data.humdata.org. The continent/region dataset is sourced from Kaggle

afr_regional_energy_stat = pd.read_csv(data_raw_dir + 'african-regional-energy-statistics-2014_v2.csv')
climate_change_kenya = pd.read_csv(data_raw_dir + 'climate-change_ken.csv')
nrj_mining_kenya = pd.read_csv(data_raw_dir + 'energy-and-mining_kenya.csv')
global_temp_country = pd.read_csv(data_raw_dir + 'GlobalLandTemperaturesByCountry.csv')
continents = pd.read_csv(data_raw_dir + 'continents_country.csv')

In [4]:
#Early Analysis

afr_regional_energy_stat.head()
climate_change_kenya.head()
nrj_mining_kenya.head()
global_temp_country.head()
continents.head()

,Indicator,IndicatorName,Region,RegionName,Unit,Date,Value
0,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2006,11.0
1,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2007,6.0
2,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2008,15.0
3,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2009,25.0
4,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2010,50.0

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
0,#country+name,#country+code,#date+year,#indicator+name,#indicator+code,#indicator+value+num
1,Kenya,KEN,2018,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
2,Kenya,KEN,2017,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
3,Kenya,KEN,2016,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
4,Kenya,KEN,2015,Agricultural land (sq. km),AG.LND.AGRI.K2,276300

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
0,#country+name,#country+code,#date+year,#indicator+name,#indicator+code,#indicator+value+num
1,Kenya,KEN,2015,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.845690551
2,Kenya,KEN,2014,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.825663741
3,Kenya,KEN,2013,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.439852612
4,Kenya,KEN,2012,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.434618378

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [5]:
#Renaming them for Simplicity (will later be renamed propoer name when saved)

afr =afr_regional_energy_stat
clim = climate_change_kenya
nrj = nrj_mining_kenya
glob = global_temp_country
cont = continents

In [6]:
#Exploring the general information about the data

afr.info()

clim.info()

nrj.info()

glob.info()

cont.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17018 entries, 0 to 17017
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Indicator      17018 non-null  int64
 1   IndicatorName  17018 non-null  object
 2   Region         17018 non-null  int64
 3   RegionName     17018 non-null  object
 4   Unit           17018 non-null  object
 5   Date           17018 non-null  int64
 6   Value          17018 non-null  float64
dtypes: float64(1), int64(3), object(3)
memory usage: 930.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1953 entries, 0 to 1952
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    1953 non-null   object
 1   Country ISO3    1953 non-null   object
 2   Year            1953 non-null   object
 3   Indicator Name  1953 non-null   object
 4   Indicator Code  1953 non-null   object
 5   Value           1953 non-null   object
dtypes: object(6)
memory usage: 91.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1082 entries, 0 to 1081
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    1082 non-null   object
 1   Country ISO3    1082 non-null   object
 2   Year            1082 non-null   object
 3   Indicator Name  1082 non-null   object
 4   Indicator Code  1082 non-null   object
 5   Value           1082 non-null   object
dtypes: object(6)
memory usage: 50.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577462 entries, 0 to 577461
Data columns (total 4 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             577462 non-null  object
 1   AverageTemperature             544811 non-null  float64
 2   AverageTemperatureUncertainty  545550 non-null  float64
 3   Country                        577462 non-null  object
dtypes: float64(2), object(2)
memory usage: 17.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      249 non-null    object
 1   alpha-2                   248 non-null    object
 2   alpha-3                   249 non-null    object
 3   country-code              249 non-null    int64
 4   iso_3166-2                249 non-null    object
 5   region                    248 non-null    object
 6   sub-region                248 non-null    object
 7   intermediate-region       107 non-null    object
 8   region-code               248 non-null    float64
 9   sub-region-code           248 non-null    float64
 10  intermediate-region-code  107 non-null    float64
dtypes: float64(3), int64(1), object(7)
memory usage: 21.5+ KB

Checking for Missing values and counting them

In [7]:
#Number of missing values per column for the "afr" table
#Count (using `.sum()`) the number of missing values (`.isnull()`) in each column of 
#ski_data as well as the percentages (using `.mean()` instead of `.sum()`).
#Order them (increasing or decreasing) using sort_values
#Call `pd.concat` to present these in a single table (DataFrame) with the helpful column names 'count' and '%'

missing_afr = pd.concat([afr.isnull().sum(), 100 * afr.isnull().mean()], axis=1)
missing_afr.columns=['count','%']
missing_afr.sort_values(by=['count'])

               count    %
Indicator          0  0.0
IndicatorName      0  0.0
Region             0  0.0
RegionName         0  0.0
Unit               0  0.0
Date               0  0.0
Value              0  0.0

In [8]:
#Number of missing values per column for the "clim" table
#Count (using `.sum()`) the number of missing values (`.isnull()`) in each column of 
#ski_data as well as the percentages (using `.mean()` instead of `.sum()`).
#Order them (increasing or decreasing) using sort_values
#Call `pd.concat` to present these in a single table (DataFrame) with the helpful column names 'count' and '%'

missing_clim = pd.concat([clim.isnull().sum(), 100 * clim.isnull().mean()], axis=1)
missing_clim.columns=['count','%']
missing_clim.sort_values(by=['count'])

                count    %
Country Name        0  0.0
Country ISO3        0  0.0
Year                0  0.0
Indicator Name      0  0.0
Indicator Code      0  0.0
Value               0  0.0

In [9]:
#Number of missing values per column for the "nrj" table
#Count (using `.sum()`) the number of missing values (`.isnull()`) in each column of 
#ski_data as well as the percentages (using `.mean()` instead of `.sum()`).
#Order them (increasing or decreasing) using sort_values
#Call `pd.concat` to present these in a single table (DataFrame) with the helpful column names 'count' and '%'

missing_nrj = pd.concat([nrj.isnull().sum(), 100 * nrj.isnull().mean()], axis=1)
missing_nrj.columns=['count','%']
missing_nrj.sort_values(by=['count'])

                count    %
Country Name        0  0.0
Country ISO3        0  0.0
Year                0  0.0
Indicator Name      0  0.0
Indicator Code      0  0.0
Value               0  0.0

In [10]:
#Number of missing values per column for the "glob" table
#Count (using `.sum()`) the number of missing values (`.isnull()`) in each column of 
#ski_data as well as the percentages (using `.mean()` instead of `.sum()`).
#Order them (increasing or decreasing) using sort_values
#Call `pd.concat` to present these in a single table (DataFrame) with the helpful column names 'count' and '%'

missing_glob = pd.concat([glob.isnull().sum(), 100 * glob.isnull().mean()], axis=1)
missing_glob.columns=['count','%']
missing_glob.sort_values(by=['count'])

                               count         %
dt                                 0  0.000000
Country                            0  0.000000
AverageTemperatureUncertainty  31912  5.526251
AverageTemperature             32651  5.654225

The "Glob" table is missing values for "AverageTemperatureUncertainty" and "Average Temperature"

In [11]:
#Dropping non-values in the "glob" table and renaming it "glob_edit"
glob_edit = glob.dropna()
missing_glob_edit = pd.concat([glob_edit.isnull().sum(), 100 * glob_edit.isnull().mean()], axis=1)
missing_glob_edit.columns=['count','%']
missing_glob_edit.sort_values(by=['count'])

                               count    %
dt                                 0  0.0
AverageTemperature                 0  0.0
AverageTemperatureUncertainty      0  0.0
Country                            0  0.0

In [12]:
#Number of missing values per column for the "cont" table
#Count (using `.sum()`) the number of missing values (`.isnull()`) in each column of 
#ski_data as well as the percentages (using `.mean()` instead of `.sum()`).
#Order them (increasing or decreasing) using sort_values
#Call `pd.concat` to present these in a single table (DataFrame) with the helpful column names 'count' and '%'

missing_cont = pd.concat([cont.isnull().sum(), 100 * cont.isnull().mean()], axis=1)
missing_cont.columns=['count','%']
missing_cont.sort_values(by=['count'])

                          count          %
name                          0   0.000000
alpha-3                       0   0.000000
country-code                  0   0.000000
iso_3166-2                    0   0.000000
alpha-2                       1   0.401606
region                        1   0.401606
sub-region                    1   0.401606
region-code                   1   0.401606
sub-region-code               1   0.401606
intermediate-region         142  57.028112
intermediate-region-code    142  57.028112

For our study, we are only using the continents data to link the countries in the Global table to their respective continents.
So, the region, alpha-3. country-code, iso_3166-2, alpha-2 codes are not necessary to keep.

In [13]:
#Deleting unecessary columns from the cont table

cont.drop(['alpha-3', 'country-code', 'iso_3166-2', 'alpha-2', 'region-code', 'sub-region-code', 'intermediate-region','intermediate-region-code'], axis=1, inplace=True);
cont.head()

             name   region       sub-region
0     Afghanistan     Asia    Southern Asia
1   Åland Islands   Europe  Northern Europe
2         Albania   Europe  Southern Europe
3         Algeria   Africa  Northern Africa
4  American Samoa  Oceania        Polynesia

In [14]:
# Rechecking missing values after columns drop

missing_cont = pd.concat([cont.isnull().sum(), 100 * cont.isnull().mean()], axis=1)
missing_cont.columns=['count','%']
missing_cont.sort_values(by=['count'])

            count         %
name            0  0.000000
region          1  0.401606
sub-region      1  0.401606

In [15]:
cont['region'].unique();
cont['sub-region'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'Americas', nan],
      dtype=object)

array(['Southern Asia', 'Northern Europe', 'Southern Europe',
       'Northern Africa', 'Polynesia', 'Sub-Saharan Africa',
       'Latin America and the Caribbean', nan, 'Western Asia',
       'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
       'Northern America', 'South-eastern Asia', 'Eastern Asia',
       'Melanesia', 'Micronesia', 'Central Asia'], dtype=object)

In [16]:
#Dropping NaN values
cont_edit = cont.dropna();

In [17]:
# Rechecking missing values after dropping nan values

missing_cont_edit = pd.concat([cont_edit.isnull().sum(), 100 * cont_edit.isnull().mean()], axis=1);
missing_cont_edit.columns=['count','%']
missing_cont_edit.sort_values(by=['count'])

            count    %
name            0  0.0
region          0  0.0
sub-region      0  0.0

In [18]:
cont_edit['region'].unique()
cont_edit['sub-region'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'Americas'], dtype=object)

array(['Southern Asia', 'Northern Europe', 'Southern Europe',
       'Northern Africa', 'Polynesia', 'Sub-Saharan Africa',
       'Latin America and the Caribbean', 'Western Asia',
       'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
       'Northern America', 'South-eastern Asia', 'Eastern Asia',
       'Melanesia', 'Micronesia', 'Central Asia'], dtype=object)

In [19]:
cont_edit.head();cont_edit.shape

             name   region       sub-region
0     Afghanistan     Asia    Southern Asia
1   Åland Islands   Europe  Northern Europe
2         Albania   Europe  Southern Europe
3         Algeria   Africa  Northern Africa
4  American Samoa  Oceania        Polynesia

(248, 3)

In [20]:
cont_africa = cont[cont['region']=='Africa'];cont_africa.head();cont.shape;
cont_africa['name'].unique()

                              name  region          sub-region
3                          Algeria  Africa     Northern Africa
6                           Angola  Africa  Sub-Saharan Africa
23                           Benin  Africa  Sub-Saharan Africa
29                        Botswana  Africa  Sub-Saharan Africa
32  British Indian Ocean Territory  Africa  Sub-Saharan Africa

(249, 3)

array(['Algeria', 'Angola', 'Benin', 'Botswana',
       'British Indian Ocean Territory', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', 'Congo (Democratic Republic Of The)',
       "Côte D'Ivoire", 'Djibouti', 'Egypt', 'Equatorial Guinea',
       'Eritrea', 'Eswatini', 'Ethiopia', 'French Southern Territories',
       'Gabon', 'Gambia', 'Ghana', 'Guinea', 'Guinea Bissau', 'Kenya',
       'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali',
       'Mauritania', 'Mauritius', 'Mayotte', 'Morocco', 'Mozambique',
       'Namibia', 'Niger', 'Nigeria', 'Réunion', 'Rwanda',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
       'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania',
       'Togo', 'Tunisia', 'Uganda', 'Western Sahara', 'Zambia',
       'Zimbabwe'], dtype=object)

In [21]:
#Congo is Duplicated.

cont_africa[cont_africa['name'] == 'Congo']; cont_africa[cont_africa['name'] == 'Congo (Democratic Republic Of The)']

     name  region          sub-region
50  Congo  Africa  Sub-Saharan Africa

                                  name  region          sub-region
51  Congo (Democratic Republic Of The)  Africa  Sub-Saharan Africa

In [22]:
#Congo is Duplicated, needs to be removed.

Delete_dupl = ['Congo (Democratic Republic Of The)'];
cont_africa[cont_africa.name.isin(Delete_dupl)]

                                  name  region          sub-region
51  Congo (Democratic Republic Of The)  Africa  Sub-Saharan Africa

In [23]:
cont_africa_edit = cont_africa[~cont_africa.name.isin(Delete_dupl)]

In [24]:
cont_africa_edit['name'].unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana',
       'British Indian Ocean Territory', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', "Côte D'Ivoire", 'Djibouti', 'Egypt',
       'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia',
       'French Southern Territories', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Mayotte', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria',
       'Réunion', 'Rwanda',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
       'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania',
       'Togo', 'Tunisia', 'Uganda', 'Western Sahara', 'Zambia',
       'Zimbabwe'], dtype=object)

In [25]:
#Rchecking all datasets so far
afr.head(); clim.head(); nrj.head(); glob.head(); cont_africa_edit.head()

,Indicator,IndicatorName,Region,RegionName,Unit,Date,Value
0,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2006,11.0
1,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2007,6.0
2,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2008,15.0
3,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2009,25.0
4,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2010,50.0

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
0,#country+name,#country+code,#date+year,#indicator+name,#indicator+code,#indicator+value+num
1,Kenya,KEN,2018,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
2,Kenya,KEN,2017,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
3,Kenya,KEN,2016,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
4,Kenya,KEN,2015,Agricultural land (sq. km),AG.LND.AGRI.K2,276300

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
0,#country+name,#country+code,#date+year,#indicator+name,#indicator+code,#indicator+value+num
1,Kenya,KEN,2015,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.845690551
2,Kenya,KEN,2014,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.825663741
3,Kenya,KEN,2013,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.439852612
4,Kenya,KEN,2012,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.434618378

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

                              name  region          sub-region
3                          Algeria  Africa     Northern Africa
6                           Angola  Africa  Sub-Saharan Africa
23                           Benin  Africa  Sub-Saharan Africa
29                        Botswana  Africa  Sub-Saharan Africa
32  British Indian Ocean Territory  Africa  Sub-Saharan Africa

In [26]:
#Removing first lines of clim and nrj tables

clim_edit = clim.drop(0); clim_edit.head(); 
nrj_edit = nrj.drop(0); nrj_edit.head()

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
1,Kenya,KEN,2018,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
2,Kenya,KEN,2017,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
3,Kenya,KEN,2016,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
4,Kenya,KEN,2015,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
5,Kenya,KEN,2014,Agricultural land (sq. km),AG.LND.AGRI.K2,276300

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
1,Kenya,KEN,2015,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.845690551
2,Kenya,KEN,2014,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.825663741
3,Kenya,KEN,2013,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.439852612
4,Kenya,KEN,2012,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.434618378
5,Kenya,KEN,2011,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.67933551

Checking that the types are correct in each table and correct when necessary

In [27]:
afr.head();afr.dtypes

,Indicator,IndicatorName,Region,RegionName,Unit,Date,Value
0,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2006,11.0
1,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2007,6.0
2,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2008,15.0
3,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2009,25.0
4,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2010,50.0

Indicator          int64
IndicatorName     object
Region             int64
RegionName        object
Unit              object
Date               int64
Value            float64
dtype: object

In [28]:
clim_edit['Year'] = pd.to_datetime(clim_edit['Year']);
clim_edit['Value'] = clim_edit['Value'].astype(float);
clim_edit.head();clim_edit.dtypes

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
1,Kenya,KEN,2018-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0
2,Kenya,KEN,2017-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0
3,Kenya,KEN,2016-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0
4,Kenya,KEN,2015-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0
5,Kenya,KEN,2014-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0

Country Name              object
Country ISO3              object
Year              datetime64[ns]
Indicator Name            object
Indicator Code            object
Value                    float64
dtype: object

In [29]:
nrj_edit['Year'] = pd.to_datetime(nrj_edit['Year']);
nrj_edit['Value'] = nrj_edit['Value'].astype(float);
nrj_edit.head();nrj_edit.dtypes

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
1,Kenya,KEN,2015-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.845691
2,Kenya,KEN,2014-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.825664
3,Kenya,KEN,2013-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.439853
4,Kenya,KEN,2012-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.434618
5,Kenya,KEN,2011-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.679336

Country Name              object
Country ISO3              object
Year              datetime64[ns]
Indicator Name            object
Indicator Code            object
Value                    float64
dtype: object

In [30]:
glob_edit['dt'] = pd.to_datetime(glob_edit['dt']);
glob_edit.head();glob_edit.dtypes

<ipython-input-30-1cd10acf1715>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  glob_edit['dt'] = pd.to_datetime(glob_edit['dt']);

          dt  AverageTemperature  AverageTemperatureUncertainty Country
0 1743-11-01               4.384                          2.294   Åland
5 1744-04-01               1.530                          4.680   Åland
6 1744-05-01               6.702                          1.789   Åland
7 1744-06-01              11.609                          1.577   Åland
8 1744-07-01              15.342                          1.410   Åland

dt                               datetime64[ns]
AverageTemperature                      float64
AverageTemperatureUncertainty           float64
Country                                  object
dtype: object

Checking the Data Time ranges for all datasets (except Continent)

In [31]:
#Creating a common column for the year, names "Year_extract"

afr['Year_extract'] = afr['Date'];
clim_edit['Year_extract'] = clim_edit['Year'].apply(lambda t: t.year);clim_edit.head();
nrj_edit['Year_extract'] = nrj_edit['Year'].apply(lambda t: t.year);nrj_edit.head();
glob_edit['Year_extract'] = glob_edit['dt'].apply(lambda t: t.year);glob_edit.head()

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value,Year_extract
1,Kenya,KEN,2018-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0,2018
2,Kenya,KEN,2017-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0,2017
3,Kenya,KEN,2016-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0,2016
4,Kenya,KEN,2015-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0,2015
5,Kenya,KEN,2014-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0,2014

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value,Year_extract
1,Kenya,KEN,2015-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.845691,2015
2,Kenya,KEN,2014-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.825664,2014
3,Kenya,KEN,2013-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.439853,2013
4,Kenya,KEN,2012-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.434618,2012
5,Kenya,KEN,2011-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.679336,2011

<ipython-input-31-41c1342ba659>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  glob_edit['Year_extract'] = glob_edit['dt'].apply(lambda t: t.year);glob_edit.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year_extract
0,1743-11-01,4.384,2.294,Åland,1743
5,1744-04-01,1.530,4.680,Åland,1744
6,1744-05-01,6.702,1.789,Åland,1744
7,1744-06-01,11.609,1.577,Åland,1744
8,1744-07-01,15.342,1.410,Åland,1744

In [32]:

print("for afr table, Date min and max are: ", afr['Year_extract'].min(), afr['Year_extract'].max());
print("for clim table, Date min and max are: ", clim_edit['Year_extract'].min(), clim_edit['Year_extract'].max());
print("for nrj table, Date min and max are: ", nrj_edit['Year_extract'].min(), nrj_edit['Year_extract'].max())
print("for glob table, Date min and max are: ", glob_edit['Year_extract'].min(), glob_edit['Year_extract'].max())

for afr table, Date min and max are:  2000 2014
for clim table, Date min and max are:  1960 2020
for nrj table, Date min and max are:  1960 2020
for glob table, Date min and max are:  1743 2013

We will mainly use th clim and nrj tables for data ranging from 1960 to 2020 and then use the afr and glob tables to cross-analyze those data  from 2000 to 2014 & 1960 to 2013 respectively.

In [33]:
#Rechecking Data Integrity

afr.count();afr.shape;clim_edit.count();clim_edit.shape;nrj_edit.count();nrj_edit.shape;glob_edit.count();glob_edit.shape;
cont_africa_edit.count();cont_africa_edit.shape

Indicator        17018
IndicatorName    17018
Region           17018
RegionName       17018
Unit             17018
Date             17018
Value            17018
Year_extract     17018
dtype: int64

(17018, 8)

Country Name      1952
Country ISO3      1952
Year              1952
Indicator Name    1952
Indicator Code    1952
Value             1952
Year_extract      1952
dtype: int64

(1952, 7)

Country Name      1081
Country ISO3      1081
Year              1081
Indicator Name    1081
Indicator Code    1081
Value             1081
Year_extract      1081
dtype: int64

(1081, 7)

dt                               544811
AverageTemperature               544811
AverageTemperatureUncertainty    544811
Country                          544811
Year_extract                     544811
dtype: int64

(544811, 5)

name          59
region        59
sub-region    59
dtype: int64

(59, 3)

Saving the cleaned data for the next steps

In [34]:
afr.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\africa_clean.csv')
clim_edit.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\climate_clean.csv')
nrj_edit.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\energy_clean.csv')
glob_edit.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\global_clean.csv')
cont_africa_edit.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\continent_clean.csv')

Part 2: Prepare those datasets to be loaded into a SQL database for future manipulation

In [73]:
import sqlite3
from sqlite3 import Error

 
def create_connection(sqlite_db_pythonsqlite_v3):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(sqlite_db_pythonsqlite_v3)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
       
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite_v3.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0

In [74]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite_v3.db')

table_names = engine.table_names()

print(table_names)

[]