Step 1: Data Wrangling

Part 1
This step focuses on collecting your data, organizing it, and making sure it's well defined. Paying attention to these tasks will pay off greatly later on. Some data cleaning can be done at this stage, but it's important not to be overzealous in the cleaning before I've explored the data to better understand it.

In [1]:
#Importing all necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

import seaborn as sns

from sqlalchemy import create_engine

from sklearn.preprocessing import LabelEncoder, OneHotEncoder

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [2]:
os.getcwd()

'C:\\Users\\moham'

In [3]:
#Assigning Working Directories Path
data_raw_dir = "C:\\Users\\moham\\OneDrive\\Desktop\\Other\\Bootcamp\\Capstone_2\\ProjectIdeas_Initial\\Raw\\"

Data Loading

In [4]:
#Data are sourced from the World Bank Open Data & data.humdata.org. The continent/region dataset is sourced from Kaggle

afr_regional_energy_stat = pd.read_csv(data_raw_dir + 'african-regional-energy-statistics-2014_v2.csv')
climate_change_kenya = pd.read_csv(data_raw_dir + 'climate-change_ken.csv')
nrj_mining_kenya = pd.read_csv(data_raw_dir + 'energy-and-mining_kenya.csv')
global_temp_country = pd.read_csv(data_raw_dir + 'GlobalLandTemperaturesByCountry.csv')
continents = pd.read_csv(data_raw_dir + 'continents_country.csv')
nairobi = pd.read_csv(data_raw_dir + 'dataexport_Nairobi_v2.csv')
cape_town = pd.read_csv(data_raw_dir + 'dataexport_CapeTown_v2.csv')
algiers = pd.read_csv(data_raw_dir + 'dataexport_Algiers_v2.csv')

In [5]:
#Early Analysis

afr_regional_energy_stat.head()
climate_change_kenya.head()
nrj_mining_kenya.head()
global_temp_country.head()
continents.head()
nairobi.head()
cape_town.head()
algiers.head()

,Indicator,IndicatorName,Region,RegionName,Unit,Date,Value
0,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2006,11.0
1,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2007,6.0
2,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2008,15.0
3,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2009,25.0
4,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2010,50.0

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
0,#country+name,#country+code,#date+year,#indicator+name,#indicator+code,#indicator+value+num
1,Kenya,KEN,2018,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
2,Kenya,KEN,2017,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
3,Kenya,KEN,2016,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
4,Kenya,KEN,2015,Agricultural land (sq. km),AG.LND.AGRI.K2,276300

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
0,#country+name,#country+code,#date+year,#indicator+name,#indicator+code,#indicator+value+num
1,Kenya,KEN,2015,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.845690551
2,Kenya,KEN,2014,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.825663741
3,Kenya,KEN,2013,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.439852612
4,Kenya,KEN,2012,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.434618378

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

,timestamp,Nairobi Temperature [2 m elevation corrected],Nairobi Precipitation Total,Nairobi Snowfall Amount,Nairobi Relative Humidity [2 m],Nairobi Wind Speed [10 m],Nairobi Cloud Cover Total,Nairobi Sunshine Duration,Nairobi Shortwave Radiation,Nairobi Mean Sea Level Pressure [MSL],Nairobi Soil Temperature [0-10 cm down],Nairobi Soil Moisture [0-10 cm down]
0,19850803T0000,20.555025,0.0,0,80,17.577440,97.500000,34.468082,3328.6000,1018.3,22.350006,0.190
1,19850804T0000,19.755026,0.1,0,84,16.870138,88.625000,152.237230,2940.5600,1019.8,21.440002,0.211
2,19850805T0000,22.465025,0.0,0,85,17.555307,39.295834,471.155820,6085.8210,1020.1,25.050018,0.211
3,19850806T0000,20.455025,0.0,0,90,15.141414,48.208332,331.666300,3717.5300,1020.1,21.649994,0.187
4,19850807T0000,20.215025,0.5,0,89,16.746773,89.250000,153.191500,3238.7102,1019.3,22.179993,0.191

,timestamp,Cape Town Temperature [2 m elevation corrected],Cape Town Precipitation Total,Cape Town Snowfall Amount,Cape Town Relative Humidity [2 m],Cape Town Wind Speed [10 m],Cape Town Wind Direction [10 m],Cape Town Cloud Cover Total,Cape Town Sunshine Duration,Cape Town Shortwave Radiation,Cape Town Direct Shortwave Radiation,Cape Town Mean Sea Level Pressure [MSL],Cape Town Evapotranspiration,Cape Town Temperature,Cape Town Soil Temperature [0-10 cm down],Cape Town Soil Moisture [0-10 cm down]
0,19850803T0000,9.339217,0.1,0,81,17.584810,292.89056,100.0,0.0,0.0,0.0,1019.1,0.06480,7.34,9.429993,0.266
1,19850803T0100,9.219217,0.0,0,81,16.263872,297.69946,100.0,0.0,0.0,0.0,1019.5,0.05760,7.31,9.230011,0.262
2,19850803T0200,9.219217,0.0,0,80,15.379206,302.57407,100.0,0.0,0.0,0.0,1020.3,0.05328,7.29,9.070007,0.258
3,19850803T0300,9.129217,0.0,0,82,15.986593,305.83765,100.0,0.0,0.0,0.0,1020.5,0.04896,7.28,8.940002,0.255
4,19850803T0400,9.139217,0.0,0,82,15.986593,305.83765,100.0,0.0,0.0,0.0,1020.7,0.04320,7.31,8.839996,0.253

,timestamp,Algiers Temperature [2 m elevation corrected],Algiers Precipitation Total,Algiers Snowfall Amount,Algiers Relative Humidity [2 m],Algiers Wind Speed [10 m],Algiers Wind Direction [10 m],Algiers Cloud Cover Total,Algiers Sunshine Duration,Algiers Shortwave Radiation,Algiers Direct Shortwave Radiation,Algiers Mean Sea Level Pressure [MSL],Algiers Evapotranspiration,Algiers Temperature,Algiers Soil Temperature [0-10 cm down],Algiers Soil Moisture [0-10 cm down]
0,19850803T0000,20.315683,0.0,0,84,17.280000,89.999990,0.0,0.0,0.0,0.0,1017.8,0.00000,17.96,24.070007,0.115
1,19850803T0100,20.215683,0.0,0,85,16.563911,91.245360,0.0,0.0,0.0,0.0,1017.5,0.00144,17.17,22.910004,0.115
2,19850803T0200,20.045683,0.0,0,85,15.496736,92.662994,0.0,0.0,0.0,0.0,1016.9,0.00000,16.68,21.910004,0.115
3,19850803T0300,19.945683,0.0,0,85,15.158522,94.085620,0.0,0.0,0.0,0.0,1016.8,0.00000,16.31,21.059998,0.115
4,19850803T0400,19.805683,0.0,0,85,15.158522,94.085620,0.0,0.0,0.0,0.0,1016.3,0.00000,16.01,20.339996,0.115

In [6]:
#Renaming them for Simplicity (will later be renamed propoer name when saved)

afr =afr_regional_energy_stat
clim = climate_change_kenya
nrj = nrj_mining_kenya
glob = global_temp_country
cont = continents

In [7]:
#Exploring the general information about the data

afr.info()

clim.info()

nrj.info()

glob.info()

cont.info()

nairobi.info()

cape_town.info()

algiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17018 entries, 0 to 17017
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Indicator      17018 non-null  int64
 1   IndicatorName  17018 non-null  object
 2   Region         17018 non-null  int64
 3   RegionName     17018 non-null  object
 4   Unit           17018 non-null  object
 5   Date           17018 non-null  int64
 6   Value          17018 non-null  float64
dtypes: float64(1), int64(3), object(3)
memory usage: 930.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1953 entries, 0 to 1952
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    1953 non-null   object
 1   Country ISO3    1953 non-null   object
 2   Year            1953 non-null   object
 3   Indicator Name  1953 non-null   object
 4   Indicator Code  1953 non-null   object
 5   Value           1953 non-null   object
dtypes: object(6)
memory usage: 91.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1082 entries, 0 to 1081
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    1082 non-null   object
 1   Country ISO3    1082 non-null   object
 2   Year            1082 non-null   object
 3   Indicator Name  1082 non-null   object
 4   Indicator Code  1082 non-null   object
 5   Value           1082 non-null   object
dtypes: object(6)
memory usage: 50.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577462 entries, 0 to 577461
Data columns (total 4 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             577462 non-null  object
 1   AverageTemperature             544811 non-null  float64
 2   AverageTemperatureUncertainty  545550 non-null  float64
 3   Country                        577462 non-null  object
dtypes: float64(2), object(2)
memory usage: 17.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      249 non-null    object
 1   alpha-2                   248 non-null    object
 2   alpha-3                   249 non-null    object
 3   country-code              249 non-null    int64
 4   iso_3166-2                249 non-null    object
 5   region                    248 non-null    object
 6   sub-region                248 non-null    object
 7   intermediate-region       107 non-null    object
 8   region-code               248 non-null    float64
 9   sub-region-code           248 non-null    float64
 10  intermediate-region-code  107 non-null    float64
dtypes: float64(3), int64(1), object(7)
memory usage: 21.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13179 entries, 0 to 13178
Data columns (total 12 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   timestamp                                      13179 non-null  object
 1   Nairobi Temperature [2 m elevation corrected]  13179 non-null  float64
 2   Nairobi Precipitation Total                    13179 non-null  float64
 3   Nairobi Snowfall Amount                        13179 non-null  int64
 4   Nairobi Relative Humidity [2 m]                13179 non-null  int64
 5   Nairobi Wind Speed [10 m]                      13179 non-null  float64
 6   Nairobi Cloud Cover Total                      13179 non-null  float64
 7   Nairobi Sunshine Duration                      13179 non-null  float64
 8   Nairobi Shortwave Radiation                    13179 non-null  float64
 9   Nairobi Mean Sea Level Pressure [MSL]          13179 non-null  float64
 10  Nairobi Soil Temperature [0-10 cm down]        13179 non-null  float64
 11  Nairobi Soil Moisture [0-10 cm down]           13179 non-null  float64
dtypes: float64(9), int64(2), object(1)
memory usage: 1.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316296 entries, 0 to 316295
Data columns (total 16 columns):
 #   Column                                           Non-Null Count   Dtype
---  ------                                           --------------   -----
 0   timestamp                                        316296 non-null  object
 1   Cape Town Temperature [2 m elevation corrected]  316296 non-null  float64
 2   Cape Town Precipitation Total                    316296 non-null  float64
 3   Cape Town Snowfall Amount                        316296 non-null  int64
 4   Cape Town Relative Humidity [2 m]                316296 non-null  int64
 5   Cape Town Wind Speed [10 m]                      316296 non-null  float64
 6   Cape Town Wind Direction [10 m]                  316296 non-null  float64
 7   Cape Town Cloud Cover Total                      316296 non-null  float64
 8   Cape Town Sunshine Duration                      316296 non-null  float64
 9   Cape Town Shortwave Radiation                    316296 non-null  float64
 10  Cape Town Direct Shortwave Radiation             316296 non-null  float64
 11  Cape Town Mean Sea Level Pressure [MSL]          316296 non-null  float64
 12  Cape Town Evapotranspiration                     316296 non-null  float64
 13  Cape Town Temperature                            316296 non-null  float64
 14  Cape Town Soil Temperature [0-10 cm down]        316296 non-null  float64
 15  Cape Town Soil Moisture [0-10 cm down]           316296 non-null  float64
dtypes: float64(13), int64(2), object(1)
memory usage: 38.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316296 entries, 0 to 316295
Data columns (total 16 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   timestamp                                      316296 non-null  object
 1   Algiers Temperature [2 m elevation corrected]  316296 non-null  float64
 2   Algiers Precipitation Total                    316296 non-null  float64
 3   Algiers Snowfall Amount                        316296 non-null  int64
 4   Algiers Relative Humidity [2 m]                316296 non-null  int64
 5   Algiers Wind Speed [10 m]                      316296 non-null  float64
 6   Algiers Wind Direction [10 m]                  316296 non-null  float64
 7   Algiers Cloud Cover Total                      316296 non-null  float64
 8   Algiers Sunshine Duration                      316296 non-null  float64
 9   Algiers Shortwave Radiation                    316296 non-null  float64
 10  Algiers Direct Shortwave Radiation             316296 non-null  float64
 11  Algiers Mean Sea Level Pressure [MSL]          316296 non-null  float64
 12  Algiers Evapotranspiration                     316296 non-null  float64
 13  Algiers Temperature                            316296 non-null  float64
 14  Algiers Soil Temperature [0-10 cm down]        316296 non-null  float64
 15  Algiers Soil Moisture [0-10 cm down]           316296 non-null  float64
dtypes: float64(13), int64(2), object(1)
memory usage: 38.6+ MB

Checking for Missing values and counting them

In [8]:
#Number of missing values per column for the "afr" table
#Count (using `.sum()`) the number of missing values (`.isnull()`) in each column of 
#ski_data as well as the percentages (using `.mean()` instead of `.sum()`).
#Order them (increasing or decreasing) using sort_values
#Call `pd.concat` to present these in a single table (DataFrame) with the helpful column names 'count' and '%'

missing_afr = pd.concat([afr.isnull().sum(), 100 * afr.isnull().mean()], axis=1)
missing_afr.columns=['count','%']
missing_afr.sort_values(by=['count'])

               count    %
Indicator          0  0.0
IndicatorName      0  0.0
Region             0  0.0
RegionName         0  0.0
Unit               0  0.0
Date               0  0.0
Value              0  0.0

In [9]:
#Number of missing values per column for the "clim" table
#Count (using `.sum()`) the number of missing values (`.isnull()`) in each column of 
#ski_data as well as the percentages (using `.mean()` instead of `.sum()`).
#Order them (increasing or decreasing) using sort_values
#Call `pd.concat` to present these in a single table (DataFrame) with the helpful column names 'count' and '%'

missing_clim = pd.concat([clim.isnull().sum(), 100 * clim.isnull().mean()], axis=1)
missing_clim.columns=['count','%']
missing_clim.sort_values(by=['count'])

                count    %
Country Name        0  0.0
Country ISO3        0  0.0
Year                0  0.0
Indicator Name      0  0.0
Indicator Code      0  0.0
Value               0  0.0

In [10]:
#Number of missing values per column for the "nrj" table
#Count (using `.sum()`) the number of missing values (`.isnull()`) in each column of 
#ski_data as well as the percentages (using `.mean()` instead of `.sum()`).
#Order them (increasing or decreasing) using sort_values
#Call `pd.concat` to present these in a single table (DataFrame) with the helpful column names 'count' and '%'

missing_nrj = pd.concat([nrj.isnull().sum(), 100 * nrj.isnull().mean()], axis=1)
missing_nrj.columns=['count','%']
missing_nrj.sort_values(by=['count'])

                count    %
Country Name        0  0.0
Country ISO3        0  0.0
Year                0  0.0
Indicator Name      0  0.0
Indicator Code      0  0.0
Value               0  0.0

In [11]:
#Number of missing values per column for the "glob" table
#Count (using `.sum()`) the number of missing values (`.isnull()`) in each column of 
#ski_data as well as the percentages (using `.mean()` instead of `.sum()`).
#Order them (increasing or decreasing) using sort_values
#Call `pd.concat` to present these in a single table (DataFrame) with the helpful column names 'count' and '%'

missing_glob = pd.concat([glob.isnull().sum(), 100 * glob.isnull().mean()], axis=1)
missing_glob.columns=['count','%']
missing_glob.sort_values(by=['count'])

                               count         %
dt                                 0  0.000000
Country                            0  0.000000
AverageTemperatureUncertainty  31912  5.526251
AverageTemperature             32651  5.654225

The "Glob" table is missing values for "AverageTemperatureUncertainty" and "Average Temperature"

In [12]:
#Dropping non-values in the "glob" table and renaming it "glob_edit"
glob_edit = glob.dropna()
missing_glob_edit = pd.concat([glob_edit.isnull().sum(), 100 * glob_edit.isnull().mean()], axis=1)
missing_glob_edit.columns=['count','%']
missing_glob_edit.sort_values(by=['count'])

                               count    %
dt                                 0  0.0
AverageTemperature                 0  0.0
AverageTemperatureUncertainty      0  0.0
Country                            0  0.0

In [13]:
#Number of missing values per column for the "cont" table
#Count (using `.sum()`) the number of missing values (`.isnull()`) in each column of 
#ski_data as well as the percentages (using `.mean()` instead of `.sum()`).
#Order them (increasing or decreasing) using sort_values
#Call `pd.concat` to present these in a single table (DataFrame) with the helpful column names 'count' and '%'

missing_cont = pd.concat([cont.isnull().sum(), 100 * cont.isnull().mean()], axis=1)
missing_cont.columns=['count','%']
missing_cont.sort_values(by=['count'])

                          count          %
name                          0   0.000000
alpha-3                       0   0.000000
country-code                  0   0.000000
iso_3166-2                    0   0.000000
alpha-2                       1   0.401606
region                        1   0.401606
sub-region                    1   0.401606
region-code                   1   0.401606
sub-region-code               1   0.401606
intermediate-region         142  57.028112
intermediate-region-code    142  57.028112

For our study, we are only using the continents data to link the countries in the Global table to their respective continents.
So, the region, alpha-3. country-code, iso_3166-2, alpha-2 codes are not necessary to keep.

In [14]:
#Deleting unecessary columns from the cont table

cont.drop(['alpha-3', 'country-code', 'iso_3166-2', 'alpha-2', 'region-code', 'sub-region-code', 'intermediate-region','intermediate-region-code'], axis=1, inplace=True);
cont.head()

             name   region       sub-region
0     Afghanistan     Asia    Southern Asia
1   Åland Islands   Europe  Northern Europe
2         Albania   Europe  Southern Europe
3         Algeria   Africa  Northern Africa
4  American Samoa  Oceania        Polynesia

In [15]:
# Rechecking missing values after columns drop

missing_cont = pd.concat([cont.isnull().sum(), 100 * cont.isnull().mean()], axis=1)
missing_cont.columns=['count','%']
missing_cont.sort_values(by=['count'])

            count         %
name            0  0.000000
region          1  0.401606
sub-region      1  0.401606

In [16]:
cont['region'].unique();
cont['sub-region'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'Americas', nan],
      dtype=object)

array(['Southern Asia', 'Northern Europe', 'Southern Europe',
       'Northern Africa', 'Polynesia', 'Sub-Saharan Africa',
       'Latin America and the Caribbean', nan, 'Western Asia',
       'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
       'Northern America', 'South-eastern Asia', 'Eastern Asia',
       'Melanesia', 'Micronesia', 'Central Asia'], dtype=object)

In [17]:
#Dropping NaN values
cont_edit = cont.dropna();

In [18]:
# Rechecking missing values after dropping nan values

missing_cont_edit = pd.concat([cont_edit.isnull().sum(), 100 * cont_edit.isnull().mean()], axis=1);
missing_cont_edit.columns=['count','%']
missing_cont_edit.sort_values(by=['count'])

            count    %
name            0  0.0
region          0  0.0
sub-region      0  0.0

In [19]:
cont_edit['region'].unique()
cont_edit['sub-region'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'Americas'], dtype=object)

array(['Southern Asia', 'Northern Europe', 'Southern Europe',
       'Northern Africa', 'Polynesia', 'Sub-Saharan Africa',
       'Latin America and the Caribbean', 'Western Asia',
       'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
       'Northern America', 'South-eastern Asia', 'Eastern Asia',
       'Melanesia', 'Micronesia', 'Central Asia'], dtype=object)

In [20]:
cont_edit.head();cont_edit.shape

             name   region       sub-region
0     Afghanistan     Asia    Southern Asia
1   Åland Islands   Europe  Northern Europe
2         Albania   Europe  Southern Europe
3         Algeria   Africa  Northern Africa
4  American Samoa  Oceania        Polynesia

(248, 3)

In [21]:
cont_africa = cont[cont['region']=='Africa'];cont_africa.head();cont.shape;
cont_africa['name'].unique()

                              name  region          sub-region
3                          Algeria  Africa     Northern Africa
6                           Angola  Africa  Sub-Saharan Africa
23                           Benin  Africa  Sub-Saharan Africa
29                        Botswana  Africa  Sub-Saharan Africa
32  British Indian Ocean Territory  Africa  Sub-Saharan Africa

(249, 3)

array(['Algeria', 'Angola', 'Benin', 'Botswana',
       'British Indian Ocean Territory', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', 'Congo (Democratic Republic Of The)',
       "Côte D'Ivoire", 'Djibouti', 'Egypt', 'Equatorial Guinea',
       'Eritrea', 'Eswatini', 'Ethiopia', 'French Southern Territories',
       'Gabon', 'Gambia', 'Ghana', 'Guinea', 'Guinea Bissau', 'Kenya',
       'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali',
       'Mauritania', 'Mauritius', 'Mayotte', 'Morocco', 'Mozambique',
       'Namibia', 'Niger', 'Nigeria', 'Réunion', 'Rwanda',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
       'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania',
       'Togo', 'Tunisia', 'Uganda', 'Western Sahara', 'Zambia',
       'Zimbabwe'], dtype=object)

In [22]:
#Congo is Duplicated.

cont_africa[cont_africa['name'] == 'Congo']; cont_africa[cont_africa['name'] == 'Congo (Democratic Republic Of The)']

     name  region          sub-region
50  Congo  Africa  Sub-Saharan Africa

                                  name  region          sub-region
51  Congo (Democratic Republic Of The)  Africa  Sub-Saharan Africa

In [23]:
#Congo is Duplicated, needs to be removed.

Delete_dupl = ['Congo (Democratic Republic Of The)'];
cont_africa[cont_africa.name.isin(Delete_dupl)]

                                  name  region          sub-region
51  Congo (Democratic Republic Of The)  Africa  Sub-Saharan Africa

In [24]:
cont_africa_edit = cont_africa[~cont_africa.name.isin(Delete_dupl)]

In [25]:
cont_africa_edit['name'].unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana',
       'British Indian Ocean Territory', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', "Côte D'Ivoire", 'Djibouti', 'Egypt',
       'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia',
       'French Southern Territories', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Mayotte', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria',
       'Réunion', 'Rwanda',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
       'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania',
       'Togo', 'Tunisia', 'Uganda', 'Western Sahara', 'Zambia',
       'Zimbabwe'], dtype=object)

In [27]:
nairobi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13179 entries, 0 to 13178
Data columns (total 12 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   timestamp                                      13179 non-null  object
 1   Nairobi Temperature [2 m elevation corrected]  13179 non-null  float64
 2   Nairobi Precipitation Total                    13179 non-null  float64
 3   Nairobi Snowfall Amount                        13179 non-null  int64
 4   Nairobi Relative Humidity [2 m]                13179 non-null  int64
 5   Nairobi Wind Speed [10 m]                      13179 non-null  float64
 6   Nairobi Cloud Cover Total                      13179 non-null  float64
 7   Nairobi Sunshine Duration                      13179 non-null  float64
 8   Nairobi Shortwave Radiation                    13179 non-null  float64
 9   Nairobi Mean Sea Level Pressure [MSL]          13179 non-null  float64
 10  Nairobi Soil Temperature [0-10 cm down]        13179 non-null  float64
 11  Nairobi Soil Moisture [0-10 cm down]           13179 non-null  float64
dtypes: float64(9), int64(2), object(1)
memory usage: 1.2+ MB

In [28]:
nairobi.info()
nairobi['N_Temperature_m'] = nairobi['Nairobi Temperature [2 m elevation corrected]']
nairobi['N_Precipitation_Total'] = nairobi['Nairobi Precipitation Total']
nairobi['N_Snowfall_Amount'] = nairobi['Nairobi Snowfall Amount']
nairobi['N_Relative_Humidity_m'] = nairobi['Nairobi Relative Humidity [2 m]']
nairobi['N_Wind_Speed_10m'] = nairobi['Nairobi Wind Speed [10 m]']
nairobi['N_Cloud_Cover_Total'] = nairobi['Nairobi Cloud Cover Total']
nairobi['N_Sunshine_Duration'] = nairobi['Nairobi Sunshine Duration']
nairobi['N_Shortwave_Radiation'] = nairobi['Nairobi Shortwave Radiation']
nairobi['N_Mean_Sea_Level_Pressure'] = nairobi['Nairobi Mean Sea Level Pressure [MSL]']
nairobi['N_Soil_Temperature_10cm'] = nairobi['Nairobi Soil Temperature [0-10 cm down]']
nairobi['N_Soil_Moisture_10cm'] = nairobi['Nairobi Soil Moisture [0-10 cm down]']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13179 entries, 0 to 13178
Data columns (total 12 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   timestamp                                      13179 non-null  object
 1   Nairobi Temperature [2 m elevation corrected]  13179 non-null  float64
 2   Nairobi Precipitation Total                    13179 non-null  float64
 3   Nairobi Snowfall Amount                        13179 non-null  int64
 4   Nairobi Relative Humidity [2 m]                13179 non-null  int64
 5   Nairobi Wind Speed [10 m]                      13179 non-null  float64
 6   Nairobi Cloud Cover Total                      13179 non-null  float64
 7   Nairobi Sunshine Duration                      13179 non-null  float64
 8   Nairobi Shortwave Radiation                    13179 non-null  float64
 9   Nairobi Mean Sea Level Pressure [MSL]          13179 non-null  float64
 10  Nairobi Soil Temperature [0-10 cm down]        13179 non-null  float64
 11  Nairobi Soil Moisture [0-10 cm down]           13179 non-null  float64
dtypes: float64(9), int64(2), object(1)
memory usage: 1.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13179 entries, 0 to 13178
Data columns (total 23 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   timestamp                                      13179 non-null  object
 1   Nairobi Temperature [2 m elevation corrected]  13179 non-null  float64
 2   Nairobi Precipitation Total                    13179 non-null  float64
 3   Nairobi Snowfall Amount                        13179 non-null  int64
 4   Nairobi Relative Humidity [2 m]                13179 non-null  int64
 5   Nairobi Wind Speed [10 m]                      13179 non-null  float64
 6   Nairobi Cloud Cover Total                      13179 non-null  float64
 7   Nairobi Sunshine Duration                      13179 non-null  float64
 8   Nairobi Shortwave Radiation                    13179 non-null  float64
 9   Nairobi Mean Sea Level Pressure [MSL]          13179 non-null  float64
 10  Nairobi Soil Temperature [0-10 cm down]        13179 non-null  float64
 11  Nairobi Soil Moisture [0-10 cm down]           13179 non-null  float64
 12  N_Temperature_m                                13179 non-null  float64
 13  N_Precipitation_Total                          13179 non-null  float64
 14  N_Snowfall_Amount                              13179 non-null  int64
 15  N_Relative_Humidity_m                          13179 non-null  int64
 16  N_Wind_Speed_10m                               13179 non-null  float64
 17  N_Cloud_Cover_Total                            13179 non-null  float64
 18  N_Sunshine_Duration                            13179 non-null  float64
 19  N_Shortwave_Radiation                          13179 non-null  float64
 20  N_Mean_Sea_Level_Pressure                      13179 non-null  float64
 21  N_Soil_Temperature_10cm                        13179 non-null  float64
 22  N_Soil_Moisture_10cm                           13179 non-null  float64
dtypes: float64(18), int64(4), object(1)
memory usage: 2.3+ MB

In [29]:
del nairobi['Nairobi Temperature [2 m elevation corrected]']
del nairobi['Nairobi Precipitation Total']
del nairobi['Nairobi Snowfall Amount']
del nairobi['Nairobi Relative Humidity [2 m]']
del nairobi['Nairobi Wind Speed [10 m]']
del nairobi['Nairobi Cloud Cover Total']
del nairobi['Nairobi Sunshine Duration']
del nairobi['Nairobi Shortwave Radiation']
del nairobi['Nairobi Mean Sea Level Pressure [MSL]']
del nairobi['Nairobi Soil Temperature [0-10 cm down]']
del nairobi['Nairobi Soil Moisture [0-10 cm down]']
nairobi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13179 entries, 0 to 13178
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   timestamp                  13179 non-null  object
 1   N_Temperature_m            13179 non-null  float64
 2   N_Precipitation_Total      13179 non-null  float64
 3   N_Snowfall_Amount          13179 non-null  int64
 4   N_Relative_Humidity_m      13179 non-null  int64
 5   N_Wind_Speed_10m           13179 non-null  float64
 6   N_Cloud_Cover_Total        13179 non-null  float64
 7   N_Sunshine_Duration        13179 non-null  float64
 8   N_Shortwave_Radiation      13179 non-null  float64
 9   N_Mean_Sea_Level_Pressure  13179 non-null  float64
 10  N_Soil_Temperature_10cm    13179 non-null  float64
 11  N_Soil_Moisture_10cm       13179 non-null  float64
dtypes: float64(9), int64(2), object(1)
memory usage: 1.2+ MB

In [30]:
cape_town.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316296 entries, 0 to 316295
Data columns (total 16 columns):
 #   Column                                           Non-Null Count   Dtype
---  ------                                           --------------   -----
 0   timestamp                                        316296 non-null  object
 1   Cape Town Temperature [2 m elevation corrected]  316296 non-null  float64
 2   Cape Town Precipitation Total                    316296 non-null  float64
 3   Cape Town Snowfall Amount                        316296 non-null  int64
 4   Cape Town Relative Humidity [2 m]                316296 non-null  int64
 5   Cape Town Wind Speed [10 m]                      316296 non-null  float64
 6   Cape Town Wind Direction [10 m]                  316296 non-null  float64
 7   Cape Town Cloud Cover Total                      316296 non-null  float64
 8   Cape Town Sunshine Duration                      316296 non-null  float64
 9   Cape Town Shortwave Radiation                    316296 non-null  float64
 10  Cape Town Direct Shortwave Radiation             316296 non-null  float64
 11  Cape Town Mean Sea Level Pressure [MSL]          316296 non-null  float64
 12  Cape Town Evapotranspiration                     316296 non-null  float64
 13  Cape Town Temperature                            316296 non-null  float64
 14  Cape Town Soil Temperature [0-10 cm down]        316296 non-null  float64
 15  Cape Town Soil Moisture [0-10 cm down]           316296 non-null  float64
dtypes: float64(13), int64(2), object(1)
memory usage: 38.6+ MB

In [32]:
cape_town['CT_Temperature_m'] = cape_town['Cape Town Temperature [2 m elevation corrected]']
cape_town['CT_Precipitation_Total'] = cape_town['Cape Town Precipitation Total']
cape_town['CT_Snowfall_Amount'] = cape_town['Cape Town Snowfall Amount']
cape_town['CT_Relative_Humidity_m'] = cape_town['Cape Town Relative Humidity [2 m]']
cape_town['CT_Wind_Speed_10m'] = cape_town['Cape Town Wind Speed [10 m]']
cape_town['CT_Cloud_Cover_Total'] = cape_town['Cape Town Cloud Cover Total']
cape_town['CT_Sunshine_Duration'] = cape_town['Cape Town Sunshine Duration']
cape_town['CT_Shortwave_Radiation'] = cape_town['Cape Town Shortwave Radiation']
cape_town['CT_Mean_Sea_Level_Pressure'] = cape_town['Cape Town Mean Sea Level Pressure [MSL]']
cape_town['CT_Soil_Temperature_10cm'] = cape_town['Cape Town Soil Temperature [0-10 cm down]']
cape_town['CT_Soil_Moisture_10cm'] = cape_town['Cape Town Soil Moisture [0-10 cm down]']
cape_town.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316296 entries, 0 to 316295
Data columns (total 27 columns):
 #   Column                                           Non-Null Count   Dtype
---  ------                                           --------------   -----
 0   timestamp                                        316296 non-null  object
 1   Cape Town Temperature [2 m elevation corrected]  316296 non-null  float64
 2   Cape Town Precipitation Total                    316296 non-null  float64
 3   Cape Town Snowfall Amount                        316296 non-null  int64
 4   Cape Town Relative Humidity [2 m]                316296 non-null  int64
 5   Cape Town Wind Speed [10 m]                      316296 non-null  float64
 6   Cape Town Wind Direction [10 m]                  316296 non-null  float64
 7   Cape Town Cloud Cover Total                      316296 non-null  float64
 8   Cape Town Sunshine Duration                      316296 non-null  float64
 9   Cape Town Shortwave Radiation                    316296 non-null  float64
 10  Cape Town Direct Shortwave Radiation             316296 non-null  float64
 11  Cape Town Mean Sea Level Pressure [MSL]          316296 non-null  float64
 12  Cape Town Evapotranspiration                     316296 non-null  float64
 13  Cape Town Temperature                            316296 non-null  float64
 14  Cape Town Soil Temperature [0-10 cm down]        316296 non-null  float64
 15  Cape Town Soil Moisture [0-10 cm down]           316296 non-null  float64
 16  CT_Temperature_m                                 316296 non-null  float64
 17  CT_Precipitation_Total                           316296 non-null  float64
 18  CT_Snowfall_Amount                               316296 non-null  int64
 19  CT_Relative_Humidity_m                           316296 non-null  int64
 20  CT_Wind_Speed_10m                                316296 non-null  float64
 21  CT_Cloud_Cover_Total                             316296 non-null  float64
 22  CT_Sunshine_Duration                             316296 non-null  float64
 23  CT_Shortwave_Radiation                           316296 non-null  float64
 24  CT_Mean_Sea_Level_Pressure                       316296 non-null  float64
 25  CT_Soil_Temperature_10cm                         316296 non-null  float64
 26  CT_Soil_Moisture_10cm                            316296 non-null  float64
dtypes: float64(22), int64(4), object(1)
memory usage: 65.2+ MB

In [33]:
del cape_town['Cape Town Temperature [2 m elevation corrected]']
del cape_town['Cape Town Precipitation Total']
del cape_town['Cape Town Snowfall Amount']
del cape_town['Cape Town Relative Humidity [2 m]']
del cape_town['Cape Town Wind Speed [10 m]']
del cape_town['Cape Town Cloud Cover Total']
del cape_town['Cape Town Sunshine Duration']
del cape_town['Cape Town Shortwave Radiation']
del cape_town['Cape Town Mean Sea Level Pressure [MSL]']
del cape_town['Cape Town Soil Temperature [0-10 cm down]']
del cape_town['Cape Town Soil Moisture [0-10 cm down]']
del cape_town['Cape Town Temperature']
del cape_town['Cape Town Evapotranspiration']
del cape_town['Cape Town Direct Shortwave Radiation']

In [37]:
del cape_town['Cape Town Wind Direction [10 m]']
cape_town.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316296 entries, 0 to 316295
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   timestamp                   316296 non-null  object
 1   CT_Temperature_m            316296 non-null  float64
 2   CT_Precipitation_Total      316296 non-null  float64
 3   CT_Snowfall_Amount          316296 non-null  int64
 4   CT_Relative_Humidity_m      316296 non-null  int64
 5   CT_Wind_Speed_10m           316296 non-null  float64
 6   CT_Cloud_Cover_Total        316296 non-null  float64
 7   CT_Sunshine_Duration        316296 non-null  float64
 8   CT_Shortwave_Radiation      316296 non-null  float64
 9   CT_Mean_Sea_Level_Pressure  316296 non-null  float64
 10  CT_Soil_Temperature_10cm    316296 non-null  float64
 11  CT_Soil_Moisture_10cm       316296 non-null  float64
dtypes: float64(9), int64(2), object(1)
memory usage: 29.0+ MB

In [38]:
algiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316296 entries, 0 to 316295
Data columns (total 16 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   timestamp                                      316296 non-null  object
 1   Algiers Temperature [2 m elevation corrected]  316296 non-null  float64
 2   Algiers Precipitation Total                    316296 non-null  float64
 3   Algiers Snowfall Amount                        316296 non-null  int64
 4   Algiers Relative Humidity [2 m]                316296 non-null  int64
 5   Algiers Wind Speed [10 m]                      316296 non-null  float64
 6   Algiers Wind Direction [10 m]                  316296 non-null  float64
 7   Algiers Cloud Cover Total                      316296 non-null  float64
 8   Algiers Sunshine Duration                      316296 non-null  float64
 9   Algiers Shortwave Radiation                    316296 non-null  float64
 10  Algiers Direct Shortwave Radiation             316296 non-null  float64
 11  Algiers Mean Sea Level Pressure [MSL]          316296 non-null  float64
 12  Algiers Evapotranspiration                     316296 non-null  float64
 13  Algiers Temperature                            316296 non-null  float64
 14  Algiers Soil Temperature [0-10 cm down]        316296 non-null  float64
 15  Algiers Soil Moisture [0-10 cm down]           316296 non-null  float64
dtypes: float64(13), int64(2), object(1)
memory usage: 38.6+ MB

In [41]:
algiers['A_Temperature_m'] = algiers['Algiers Temperature [2 m elevation corrected]']
algiers['A_Precipitation_Total'] = algiers['Algiers Precipitation Total']
algiers['A_Snowfall_Amount'] = algiers['Algiers Snowfall Amount']
algiers['A_Relative_Humidity_m'] = algiers['Algiers Relative Humidity [2 m]']
algiers['A_Wind_Speed_10m'] = algiers['Algiers Wind Speed [10 m]']
algiers['A_Cloud_Cover_Total'] = algiers['Algiers Cloud Cover Total']
algiers['A_Sunshine_Duration'] = algiers['Algiers Sunshine Duration']
algiers['A_Shortwave_Radiation'] = algiers['Algiers Shortwave Radiation']
algiers['A_Mean_Sea_Level_Pressure'] = algiers['Algiers Mean Sea Level Pressure [MSL]']
algiers['A_Soil_Temperature_10cm'] = algiers['Algiers Soil Temperature [0-10 cm down]']
algiers['A_Soil_Moisture_10cm'] = algiers['Algiers Soil Moisture [0-10 cm down]']
algiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316296 entries, 0 to 316295
Data columns (total 27 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   timestamp                                      316296 non-null  object
 1   Algiers Temperature [2 m elevation corrected]  316296 non-null  float64
 2   Algiers Precipitation Total                    316296 non-null  float64
 3   Algiers Snowfall Amount                        316296 non-null  int64
 4   Algiers Relative Humidity [2 m]                316296 non-null  int64
 5   Algiers Wind Speed [10 m]                      316296 non-null  float64
 6   Algiers Wind Direction [10 m]                  316296 non-null  float64
 7   Algiers Cloud Cover Total                      316296 non-null  float64
 8   Algiers Sunshine Duration                      316296 non-null  float64
 9   Algiers Shortwave Radiation                    316296 non-null  float64
 10  Algiers Direct Shortwave Radiation             316296 non-null  float64
 11  Algiers Mean Sea Level Pressure [MSL]          316296 non-null  float64
 12  Algiers Evapotranspiration                     316296 non-null  float64
 13  Algiers Temperature                            316296 non-null  float64
 14  Algiers Soil Temperature [0-10 cm down]        316296 non-null  float64
 15  Algiers Soil Moisture [0-10 cm down]           316296 non-null  float64
 16  A_Temperature_m                                316296 non-null  float64
 17  A_Precipitation_Total                          316296 non-null  float64
 18  A_Snowfall_Amount                              316296 non-null  int64
 19  A_Relative_Humidity_m                          316296 non-null  int64
 20  A_Wind_Speed_10m                               316296 non-null  float64
 21  A_Cloud_Cover_Total                            316296 non-null  float64
 22  A_Sunshine_Duration                            316296 non-null  float64
 23  A_Shortwave_Radiation                          316296 non-null  float64
 24  A_Mean_Sea_Level_Pressure                      316296 non-null  float64
 25  A_Soil_Temperature_10cm                        316296 non-null  float64
 26  A_Soil_Moisture_10cm                           316296 non-null  float64
dtypes: float64(22), int64(4), object(1)
memory usage: 65.2+ MB

In [42]:
del algiers['Algiers Temperature [2 m elevation corrected]']
del algiers['Algiers Precipitation Total']
del algiers['Algiers Snowfall Amount']
del algiers['Algiers Relative Humidity [2 m]']
del algiers['Algiers Wind Speed [10 m]']
del algiers['Algiers Cloud Cover Total']
del algiers['Algiers Sunshine Duration']
del algiers['Algiers Shortwave Radiation']
del algiers['Algiers Mean Sea Level Pressure [MSL]']
del algiers['Algiers Soil Temperature [0-10 cm down]']
del algiers['Algiers Soil Moisture [0-10 cm down]']

In [44]:
del algiers['Algiers Wind Direction [10 m]']
del algiers['Algiers Direct Shortwave Radiation']
del algiers['Algiers Evapotranspiration']
del algiers['Algiers Temperature']

algiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316296 entries, 0 to 316295
Data columns (total 12 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   timestamp                  316296 non-null  object
 1   A_Temperature_m            316296 non-null  float64
 2   A_Precipitation_Total      316296 non-null  float64
 3   A_Snowfall_Amount          316296 non-null  int64
 4   A_Relative_Humidity_m      316296 non-null  int64
 5   A_Wind_Speed_10m           316296 non-null  float64
 6   A_Cloud_Cover_Total        316296 non-null  float64
 7   A_Sunshine_Duration        316296 non-null  float64
 8   A_Shortwave_Radiation      316296 non-null  float64
 9   A_Mean_Sea_Level_Pressure  316296 non-null  float64
 10  A_Soil_Temperature_10cm    316296 non-null  float64
 11  A_Soil_Moisture_10cm       316296 non-null  float64
dtypes: float64(9), int64(2), object(1)
memory usage: 29.0+ MB

In [45]:
#Rchecking all datasets so far
afr.head(); clim.head(); nrj.head(); glob.head(); cont_africa_edit.head();nairobi.head();cape_town.head();algiers.head()

,Indicator,IndicatorName,Region,RegionName,Unit,Date,Value
0,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2006,11.0
1,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2007,6.0
2,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2008,15.0
3,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2009,25.0
4,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2010,50.0

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
0,#country+name,#country+code,#date+year,#indicator+name,#indicator+code,#indicator+value+num
1,Kenya,KEN,2018,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
2,Kenya,KEN,2017,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
3,Kenya,KEN,2016,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
4,Kenya,KEN,2015,Agricultural land (sq. km),AG.LND.AGRI.K2,276300

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
0,#country+name,#country+code,#date+year,#indicator+name,#indicator+code,#indicator+value+num
1,Kenya,KEN,2015,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.845690551
2,Kenya,KEN,2014,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.825663741
3,Kenya,KEN,2013,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.439852612
4,Kenya,KEN,2012,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.434618378

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

                              name  region          sub-region
3                          Algeria  Africa     Northern Africa
6                           Angola  Africa  Sub-Saharan Africa
23                           Benin  Africa  Sub-Saharan Africa
29                        Botswana  Africa  Sub-Saharan Africa
32  British Indian Ocean Territory  Africa  Sub-Saharan Africa

,timestamp,N_Temperature_m,N_Precipitation_Total,N_Snowfall_Amount,N_Relative_Humidity_m,N_Wind_Speed_10m,N_Cloud_Cover_Total,N_Sunshine_Duration,N_Shortwave_Radiation,N_Mean_Sea_Level_Pressure,N_Soil_Temperature_10cm,N_Soil_Moisture_10cm
0,19850803T0000,20.555025,0.0,0,80,17.577440,97.500000,34.468082,3328.6000,1018.3,22.350006,0.190
1,19850804T0000,19.755026,0.1,0,84,16.870138,88.625000,152.237230,2940.5600,1019.8,21.440002,0.211
2,19850805T0000,22.465025,0.0,0,85,17.555307,39.295834,471.155820,6085.8210,1020.1,25.050018,0.211
3,19850806T0000,20.455025,0.0,0,90,15.141414,48.208332,331.666300,3717.5300,1020.1,21.649994,0.187
4,19850807T0000,20.215025,0.5,0,89,16.746773,89.250000,153.191500,3238.7102,1019.3,22.179993,0.191

,timestamp,CT_Temperature_m,CT_Precipitation_Total,CT_Snowfall_Amount,CT_Relative_Humidity_m,CT_Wind_Speed_10m,CT_Cloud_Cover_Total,CT_Sunshine_Duration,CT_Shortwave_Radiation,CT_Mean_Sea_Level_Pressure,CT_Soil_Temperature_10cm,CT_Soil_Moisture_10cm
0,19850803T0000,9.339217,0.1,0,81,17.584810,100.0,0.0,0.0,1019.1,9.429993,0.266
1,19850803T0100,9.219217,0.0,0,81,16.263872,100.0,0.0,0.0,1019.5,9.230011,0.262
2,19850803T0200,9.219217,0.0,0,80,15.379206,100.0,0.0,0.0,1020.3,9.070007,0.258
3,19850803T0300,9.129217,0.0,0,82,15.986593,100.0,0.0,0.0,1020.5,8.940002,0.255
4,19850803T0400,9.139217,0.0,0,82,15.986593,100.0,0.0,0.0,1020.7,8.839996,0.253

,timestamp,A_Temperature_m,A_Precipitation_Total,A_Snowfall_Amount,A_Relative_Humidity_m,A_Wind_Speed_10m,A_Cloud_Cover_Total,A_Sunshine_Duration,A_Shortwave_Radiation,A_Mean_Sea_Level_Pressure,A_Soil_Temperature_10cm,A_Soil_Moisture_10cm
0,19850803T0000,20.315683,0.0,0,84,17.280000,0.0,0.0,0.0,1017.8,24.070007,0.115
1,19850803T0100,20.215683,0.0,0,85,16.563911,0.0,0.0,0.0,1017.5,22.910004,0.115
2,19850803T0200,20.045683,0.0,0,85,15.496736,0.0,0.0,0.0,1016.9,21.910004,0.115
3,19850803T0300,19.945683,0.0,0,85,15.158522,0.0,0.0,0.0,1016.8,21.059998,0.115
4,19850803T0400,19.805683,0.0,0,85,15.158522,0.0,0.0,0.0,1016.3,20.339996,0.115

In [49]:
#Removing first lines of clim and nrj tables

clim_edit = clim.drop(0); clim_edit.head(); 
nrj_edit = nrj.drop(0); nrj_edit.head()

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
1,Kenya,KEN,2018,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
2,Kenya,KEN,2017,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
3,Kenya,KEN,2016,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
4,Kenya,KEN,2015,Agricultural land (sq. km),AG.LND.AGRI.K2,276300
5,Kenya,KEN,2014,Agricultural land (sq. km),AG.LND.AGRI.K2,276300

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
1,Kenya,KEN,2015,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.845690551
2,Kenya,KEN,2014,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.825663741
3,Kenya,KEN,2013,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.439852612
4,Kenya,KEN,2012,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.434618378
5,Kenya,KEN,2011,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.67933551

Checking that the types are correct in each table and correct when necessary

In [50]:
afr.head();afr.dtypes

,Indicator,IndicatorName,Region,RegionName,Unit,Date,Value
0,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2006,11.0
1,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2007,6.0
2,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2008,15.0
3,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2009,25.0
4,102,"Final Consumption of coking coal, 1000 tonnes",10203,Ethiopia,thousand tonnes,2010,50.0

Indicator          int64
IndicatorName     object
Region             int64
RegionName        object
Unit              object
Date               int64
Value            float64
dtype: object

In [51]:
clim_edit['Year'] = pd.to_datetime(clim_edit['Year']);
clim_edit['Value'] = clim_edit['Value'].astype(float);
clim_edit.head();clim_edit.dtypes

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
1,Kenya,KEN,2018-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0
2,Kenya,KEN,2017-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0
3,Kenya,KEN,2016-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0
4,Kenya,KEN,2015-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0
5,Kenya,KEN,2014-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0

Country Name              object
Country ISO3              object
Year              datetime64[ns]
Indicator Name            object
Indicator Code            object
Value                    float64
dtype: object

In [52]:
nrj_edit['Year'] = pd.to_datetime(nrj_edit['Year']);
nrj_edit['Value'] = nrj_edit['Value'].astype(float);
nrj_edit.head();nrj_edit.dtypes

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
1,Kenya,KEN,2015-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.845691
2,Kenya,KEN,2014-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.825664
3,Kenya,KEN,2013-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.439853
4,Kenya,KEN,2012-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.434618
5,Kenya,KEN,2011-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.679336

Country Name              object
Country ISO3              object
Year              datetime64[ns]
Indicator Name            object
Indicator Code            object
Value                    float64
dtype: object

In [53]:
glob_edit['dt'] = pd.to_datetime(glob_edit['dt']);
glob_edit.head();glob_edit.dtypes

<ipython-input-53-1cd10acf1715>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  glob_edit['dt'] = pd.to_datetime(glob_edit['dt']);

          dt  AverageTemperature  AverageTemperatureUncertainty Country
0 1743-11-01               4.384                          2.294   Åland
5 1744-04-01               1.530                          4.680   Åland
6 1744-05-01               6.702                          1.789   Åland
7 1744-06-01              11.609                          1.577   Åland
8 1744-07-01              15.342                          1.410   Åland

dt                               datetime64[ns]
AverageTemperature                      float64
AverageTemperatureUncertainty           float64
Country                                  object
dtype: object

Checking the Data Time ranges for all datasets (except Continent)

In [54]:
#Creating a common column for the year, names "Year_extract"

afr['Year_extract'] = afr['Date'];
clim_edit['Year_extract'] = clim_edit['Year'].apply(lambda t: t.year);clim_edit.head();
nrj_edit['Year_extract'] = nrj_edit['Year'].apply(lambda t: t.year);nrj_edit.head();
glob_edit['Year_extract'] = glob_edit['dt'].apply(lambda t: t.year);glob_edit.head()

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value,Year_extract
1,Kenya,KEN,2018-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0,2018
2,Kenya,KEN,2017-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0,2017
3,Kenya,KEN,2016-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0,2016
4,Kenya,KEN,2015-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0,2015
5,Kenya,KEN,2014-01-01,Agricultural land (sq. km),AG.LND.AGRI.K2,276300.0,2014

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value,Year_extract
1,Kenya,KEN,2015-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.845691,2015
2,Kenya,KEN,2014-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.825664,2014
3,Kenya,KEN,2013-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.439853,2013
4,Kenya,KEN,2012-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.434618,2012
5,Kenya,KEN,2011-01-01,Energy intensity level of primary energy (MJ/$...,EG.EGY.PRIM.PP.KD,7.679336,2011

<ipython-input-54-41c1342ba659>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  glob_edit['Year_extract'] = glob_edit['dt'].apply(lambda t: t.year);glob_edit.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year_extract
0,1743-11-01,4.384,2.294,Åland,1743
5,1744-04-01,1.530,4.680,Åland,1744
6,1744-05-01,6.702,1.789,Åland,1744
7,1744-06-01,11.609,1.577,Åland,1744
8,1744-07-01,15.342,1.410,Åland,1744

In [55]:

print("for afr table, Date min and max are: ", afr['Year_extract'].min(), afr['Year_extract'].max());
print("for clim table, Date min and max are: ", clim_edit['Year_extract'].min(), clim_edit['Year_extract'].max());
print("for nrj table, Date min and max are: ", nrj_edit['Year_extract'].min(), nrj_edit['Year_extract'].max())
print("for glob table, Date min and max are: ", glob_edit['Year_extract'].min(), glob_edit['Year_extract'].max())

for afr table, Date min and max are:  2000 2014
for clim table, Date min and max are:  1960 2020
for nrj table, Date min and max are:  1960 2020
for glob table, Date min and max are:  1743 2013

We will mainly use the clim and nrj tables for data ranging from 1960 to 2020 and then use the afr and glob tables to cross-analyze those data  from 2000 to 2014 & 1960 to 2013 respectively.

In [57]:
#Rechecking Data Integrity

afr.count();afr.shape;clim_edit.count();clim_edit.shape;nrj_edit.count();nrj_edit.shape;glob_edit.count();glob_edit.shape;
cont_africa_edit.count();cont_africa_edit.shape

Indicator        17018
IndicatorName    17018
Region           17018
RegionName       17018
Unit             17018
Date             17018
Value            17018
Year_extract     17018
dtype: int64

(17018, 8)

Country Name      1952
Country ISO3      1952
Year              1952
Indicator Name    1952
Indicator Code    1952
Value             1952
Year_extract      1952
dtype: int64

(1952, 7)

Country Name      1081
Country ISO3      1081
Year              1081
Indicator Name    1081
Indicator Code    1081
Value             1081
Year_extract      1081
dtype: int64

(1081, 7)

dt                               544811
AverageTemperature               544811
AverageTemperatureUncertainty    544811
Country                          544811
Year_extract                     544811
dtype: int64

(544811, 5)

name          59
region        59
sub-region    59
dtype: int64

(59, 3)

In [62]:
nairobi['timestamp'] = pd.to_datetime(nairobi['timestamp']);
nairobi.dtypes;nairobi.head()

cape_town['timestamp'] = pd.to_datetime(cape_town['timestamp']);
cape_town.dtypes;cape_town.head()

algiers['timestamp'] = pd.to_datetime(algiers['timestamp']);
algiers.dtypes;algiers.head()

timestamp                    datetime64[ns]
N_Temperature_m                     float64
N_Precipitation_Total               float64
N_Snowfall_Amount                     int64
N_Relative_Humidity_m                 int64
N_Wind_Speed_10m                    float64
N_Cloud_Cover_Total                 float64
N_Sunshine_Duration                 float64
N_Shortwave_Radiation               float64
N_Mean_Sea_Level_Pressure           float64
N_Soil_Temperature_10cm             float64
N_Soil_Moisture_10cm                float64
dtype: object

,timestamp,N_Temperature_m,N_Precipitation_Total,N_Snowfall_Amount,N_Relative_Humidity_m,N_Wind_Speed_10m,N_Cloud_Cover_Total,N_Sunshine_Duration,N_Shortwave_Radiation,N_Mean_Sea_Level_Pressure,N_Soil_Temperature_10cm,N_Soil_Moisture_10cm
0,1985-08-03,20.555025,0.0,0,80,17.577440,97.500000,34.468082,3328.6000,1018.3,22.350006,0.190
1,1985-08-04,19.755026,0.1,0,84,16.870138,88.625000,152.237230,2940.5600,1019.8,21.440002,0.211
2,1985-08-05,22.465025,0.0,0,85,17.555307,39.295834,471.155820,6085.8210,1020.1,25.050018,0.211
3,1985-08-06,20.455025,0.0,0,90,15.141414,48.208332,331.666300,3717.5300,1020.1,21.649994,0.187
4,1985-08-07,20.215025,0.5,0,89,16.746773,89.250000,153.191500,3238.7102,1019.3,22.179993,0.191

timestamp                     datetime64[ns]
CT_Temperature_m                     float64
CT_Precipitation_Total               float64
CT_Snowfall_Amount                     int64
CT_Relative_Humidity_m                 int64
CT_Wind_Speed_10m                    float64
CT_Cloud_Cover_Total                 float64
CT_Sunshine_Duration                 float64
CT_Shortwave_Radiation               float64
CT_Mean_Sea_Level_Pressure           float64
CT_Soil_Temperature_10cm             float64
CT_Soil_Moisture_10cm                float64
dtype: object

,timestamp,CT_Temperature_m,CT_Precipitation_Total,CT_Snowfall_Amount,CT_Relative_Humidity_m,CT_Wind_Speed_10m,CT_Cloud_Cover_Total,CT_Sunshine_Duration,CT_Shortwave_Radiation,CT_Mean_Sea_Level_Pressure,CT_Soil_Temperature_10cm,CT_Soil_Moisture_10cm
0,1985-08-03 00:00:00,9.339217,0.1,0,81,17.584810,100.0,0.0,0.0,1019.1,9.429993,0.266
1,1985-08-03 01:00:00,9.219217,0.0,0,81,16.263872,100.0,0.0,0.0,1019.5,9.230011,0.262
2,1985-08-03 02:00:00,9.219217,0.0,0,80,15.379206,100.0,0.0,0.0,1020.3,9.070007,0.258
3,1985-08-03 03:00:00,9.129217,0.0,0,82,15.986593,100.0,0.0,0.0,1020.5,8.940002,0.255
4,1985-08-03 04:00:00,9.139217,0.0,0,82,15.986593,100.0,0.0,0.0,1020.7,8.839996,0.253

timestamp                    datetime64[ns]
A_Temperature_m                     float64
A_Precipitation_Total               float64
A_Snowfall_Amount                     int64
A_Relative_Humidity_m                 int64
A_Wind_Speed_10m                    float64
A_Cloud_Cover_Total                 float64
A_Sunshine_Duration                 float64
A_Shortwave_Radiation               float64
A_Mean_Sea_Level_Pressure           float64
A_Soil_Temperature_10cm             float64
A_Soil_Moisture_10cm                float64
dtype: object

,timestamp,A_Temperature_m,A_Precipitation_Total,A_Snowfall_Amount,A_Relative_Humidity_m,A_Wind_Speed_10m,A_Cloud_Cover_Total,A_Sunshine_Duration,A_Shortwave_Radiation,A_Mean_Sea_Level_Pressure,A_Soil_Temperature_10cm,A_Soil_Moisture_10cm
0,1985-08-03 00:00:00,20.315683,0.0,0,84,17.280000,0.0,0.0,0.0,1017.8,24.070007,0.115
1,1985-08-03 01:00:00,20.215683,0.0,0,85,16.563911,0.0,0.0,0.0,1017.5,22.910004,0.115
2,1985-08-03 02:00:00,20.045683,0.0,0,85,15.496736,0.0,0.0,0.0,1016.9,21.910004,0.115
3,1985-08-03 03:00:00,19.945683,0.0,0,85,15.158522,0.0,0.0,0.0,1016.8,21.059998,0.115
4,1985-08-03 04:00:00,19.805683,0.0,0,85,15.158522,0.0,0.0,0.0,1016.3,20.339996,0.115

Saving the cleaned data for the next steps

In [68]:
# Rechecking missing values after dropping nan values

nairobi = pd.concat([nairobi.isnull().sum(), 100 * nairobi.isnull().mean()], axis=1);
nairobi.columns=['count','%']
nairobi.sort_values(by=['count'])
nairobi.isna()

       count    %
count      0  0.0
%          0  0.0

       count      %
count  False  False
%      False  False

In [67]:
# Rechecking missing values after dropping nan values

cape_town = pd.concat([cape_town.isnull().sum(), 100 * cape_town.isnull().mean()], axis=1);
cape_town.columns=['count','%']
cape_town.sort_values(by=['count'])
cape_town.isna()

                            count    %
timestamp                       0  0.0
CT_Temperature_m                0  0.0
CT_Precipitation_Total          0  0.0
CT_Snowfall_Amount              0  0.0
CT_Relative_Humidity_m          0  0.0
CT_Wind_Speed_10m               0  0.0
CT_Cloud_Cover_Total            0  0.0
CT_Sunshine_Duration            0  0.0
CT_Shortwave_Radiation          0  0.0
CT_Mean_Sea_Level_Pressure      0  0.0
CT_Soil_Temperature_10cm        0  0.0
CT_Soil_Moisture_10cm           0  0.0

                            count      %
timestamp                   False  False
CT_Temperature_m            False  False
CT_Precipitation_Total      False  False
CT_Snowfall_Amount          False  False
CT_Relative_Humidity_m      False  False
CT_Wind_Speed_10m           False  False
CT_Cloud_Cover_Total        False  False
CT_Sunshine_Duration        False  False
CT_Shortwave_Radiation      False  False
CT_Mean_Sea_Level_Pressure  False  False
CT_Soil_Temperature_10cm    False  False
CT_Soil_Moisture_10cm       False  False

In [69]:
# Rechecking missing values after dropping nan values

algiers = pd.concat([algiers.isnull().sum(), 100 * algiers.isnull().mean()], axis=1);
algiers.columns=['count','%']
algiers.sort_values(by=['count'])
algiers.isna()

                           count    %
timestamp                      0  0.0
A_Temperature_m                0  0.0
A_Precipitation_Total          0  0.0
A_Snowfall_Amount              0  0.0
A_Relative_Humidity_m          0  0.0
A_Wind_Speed_10m               0  0.0
A_Cloud_Cover_Total            0  0.0
A_Sunshine_Duration            0  0.0
A_Shortwave_Radiation          0  0.0
A_Mean_Sea_Level_Pressure      0  0.0
A_Soil_Temperature_10cm        0  0.0
A_Soil_Moisture_10cm           0  0.0

                           count      %
timestamp                  False  False
A_Temperature_m            False  False
A_Precipitation_Total      False  False
A_Snowfall_Amount          False  False
A_Relative_Humidity_m      False  False
A_Wind_Speed_10m           False  False
A_Cloud_Cover_Total        False  False
A_Sunshine_Duration        False  False
A_Shortwave_Radiation      False  False
A_Mean_Sea_Level_Pressure  False  False
A_Soil_Temperature_10cm    False  False
A_Soil_Moisture_10cm       False  False

In [70]:
afr.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\africa_clean.csv')
clim_edit.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\climate_clean.csv')
nrj_edit.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\energy_clean.csv')
glob_edit.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\global_clean.csv')
cont_africa_edit.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\continent_clean.csv')
nairobi.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\nairobi_clean.csv')
cape_town.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\cape_town_clean.csv')
algiers.to_csv(r'C:\Users\moham\OneDrive\Desktop\Other\Bootcamp\Capstone_2\ProjectIdeas_Initial\Processed_Cleaned\algiers_clean.csv')

Part 2: Prepare those datasets to be loaded into a SQL database for future manipulation

In [71]:
os.getcwd()

'C:\\Users\\moham'

In [72]:
os.chdir("C:\\Users\\moham\\OneDrive\\Desktop\\Other\\Bootcamp\\Capstone_2\\ProjectIdeas_Initial\\Raw\\")

In [73]:
os.getcwd()

'C:\\Users\\moham\\OneDrive\\Desktop\\Other\\Bootcamp\\Capstone_2\\ProjectIdeas_Initial\\Raw'

In [74]:
import sqlite3
from sqlite3 import Error

 
def create_connection(sqlite_db_pythonsqlite_latest):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(sqlite_db_pythonsqlite_latest)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
       
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite_latest.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0

In [75]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite_latest.db')

table_names = engine.table_names()

print(table_names)

['africa_clean', 'algiers_clean', 'cape_town_clean', 'climate_clean', 'continent_clean', 'energy_clean', 'global_clean', 'nairobi_clean']

<ipython-input-75-c859c9aa7fd2>:3: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  table_names = engine.table_names()